# RickAndMorty-Assignment

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ifucolo/rickandmorty/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/datastore/: FakeRefreshPrefsDataSource.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/local/: FakeRickAndMortyLocalDataSource.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/remote/network/: FakeNetworkMonitor.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/repository/: FakeCharacterRepository.kt  FakeEpisodeRepository.kt  FakeEpisodesRefresher.kt  FakePagerFactory.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/repository/mock/: RepoMock.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/data/repository/paging/: ControllablePagingSource.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/ui/characters/: CharacterScreenTest.kt  FakeCharacterViewModel.kt
app/src/androidTest/java/com/ifucolo/rickandmorty/ui/episodes/: EpisodeDetailScreenTest.kt  EpisodesScreenTest.kt  FakeEpisodesViewModel.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ifucolo/rickandmorty/: HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifucolo/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/ifucolo/rickandmorty/data/datastore/: RefreshPrefs.kt
app/src/main/java/com/ifucolo/rickandmorty/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/dao/: CharacterDao.kt  EpisodeDao.kt  PageRemoteKeysDao.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/database/: RickAndMortyDb.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/di/: DatabaseModule.kt  RickAndMortyLocalModule.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/dto/: LocalResult.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/entity/: CharacterEntity.kt  EpisodeEntity.kt  PageRemoteKeysEntity.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/entity/converter/: Converters.kt
app/src/main/java/com/ifucolo/rickandmorty/data/local/source/: PageRemoteKeyLocalDataSource.kt  PageRemoteKeys.kt  RickAndMortyLocalDataSource.kt
app/src/main/java/com/ifucolo/rickandmorty/data/mapper/: CharacterMappers.kt  EpisodeMappers.kt
app/src/main/java/com/ifucolo/rickandmorty/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/ifucolo/rickandmorty/data/remote/di/module/: RemoteModule.kt  RickAndMortyRemoteModule.kt
app/src/main/java/com/ifucolo/rickandmorty/data/remote/di/qualifiers/: RickAndMortyApiQualifiers.kt
app/src/main/java/com/ifucolo/rickandmorty/data/remote/dto/: CharacterDto.kt  EpisodeDto.kt  RemoteResult.kt
app/src/main/java/com/ifucolo/rickandmorty/data/remote/network/: NetworkMonitor.kt
app/src/main/java/com/ifucolo/rickandmorty/data/remote/source/: RickAndMortyRemoteDataSource.kt
app/src/main/java/com/ifucolo/rickandmorty/data/repository/: EpisodeRepository.kt
app/src/main/java/com/ifucolo/rickandmorty/data/repository/characters/: CharactersRepository.kt
app/src/main/java/com/ifucolo/rickandmorty/data/repository/di/: PagingModule.kt  RepositoryModule.kt
app/src/main/java/com/ifucolo/rickandmorty/data/repository/episodes/: EpisodeRepository.kt
app/src/main/java/com/ifucolo/rickandmorty/data/repository/paging/: EpisodesRemoteMediator.kt  PagerFactory.kt
app/src/main/java/com/ifucolo/rickandmorty/data/repository/refresh/: EpisodesRefresher.kt
app/src/main/java/com/ifucolo/rickandmorty/data/work/: RefreshEpisodesWorker.kt  WorkSetup.kt
app/src/main/java/com/ifucolo/rickandmorty/domain/: CharacterDetail.kt  DomainResult.kt  Episode.kt
app/src/main/java/com/ifucolo/rickandmorty/export/: CharacterExport.kt  RememberExport.kt
app/src/main/java/com/ifucolo/rickandmorty/ui/common/components/buttons/: PrimaryButton.kt
app/src/main/java/com/ifucolo/rickandmorty/ui/common/components/image/: ImageComponent.kt  ImageResource.kt
app/src/main/java/com/ifucolo/rickandmorty/ui/common/components/list/: CardListItem.kt  EmptyItem.kt  (+5 more)
app/src/main/java/com/ifucolo/rickandmorty/ui/common/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/ifucolo/rickandmorty/ui/feature/routes/: RickMortyRouteComponent.kt  RickMortyRoutes.kt
app/src/main/java/com/ifucolo/rickandmorty/ui/theme/: AppTypography.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/ifucolo/rickandmorty/util/: DateFmt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifucolo/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/datastore/: RefreshPrefsRobolectricTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/local/dao/: CharacterDaoTest.kt  EpisodeDaoTest.kt  PageRemoteKeysDaoTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/local/mock/: DaoMock.kt
app/src/test/java/com/ifucolo/rickandmorty/data/local/source/: PageRemoteKeyLocalDataSourceTest.kt  RickAndMortyLocalDataSourceTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/mapper/: CharacterMappersTest.kt  EpisodeMappersTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/mock/: DtoMock.kt
app/src/test/java/com/ifucolo/rickandmorty/data/remote/: NetworkMonitorTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/repository/characters/: CharactersRepositoryTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/repository/episodes/: EpisodeRepositoryTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/repository/mock/: RepositoryMock.kt
app/src/test/java/com/ifucolo/rickandmorty/data/repository/paging/: EpisodesRemoteMediatorTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/repository/refresh/: EpisodesRefresherTest.kt
app/src/test/java/com/ifucolo/rickandmorty/data/work/: RefreshEpisodesWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
